{
    "name": "pfaocle/codeception-module-drupal-user-registry",
    "description": "A Codeception module for managing test users.",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Byrne",
            "email": "code@pfaocle.co.uk",
            "homepage": "http://pfaocle.co.uk/"
        }
    ],

    "require": {
        "php": ">=5.4.0"
    },

    "require-dev": {
        "codeception/codeception": "~2.0.8",
        "codegyre/robo": "~0.4.6",
        "pfaocle/codeception-module-drupal-user-registry": "dev-master"
    },

    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
}
